*{
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 0px;
    box-sizing: border-box;

}

img{
    width: 100%;
}

.shuffle{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
}

.card{
    border: 5px solid #000;
    display: grid;
    box-shadow: 2px 2px 5px black;
    padding: 10px;
}

h1{
    padding: 10px;
    margin: auto;
    margin-top: 10px;
    /* height: 100px; */
}

button{
    width: 50%;
    padding: 10px;
    margin: auto;
    background-color: burlywood;
}

p{
    margin: auto;
    text-align: justify;
    padding: 10px;
}

a{
    text-decoration: none;
}



@media screen and (max-width: 1400px) and (min-width: 1101px) {
    .shuffle{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (max-width: 1100px) and (min-width: 577px) {
    .shuffle{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 576px) {
    .shuffle{
        grid-template-columns: repeat(1, 1fr);
    }
}