<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery1</title>

    <style>
        body{
            margin: 0;
        }
        img{
            height: 250px;
            border: 5px solid #000;
            margin: auto;
        }
        .Box{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background-color: antiquewhite;
            grid-gap: 10px;
        }
        @media screen and (max-width: 576px) {
            img{
                height: 500px;
                border: 2.5px solid #000;
            }
            .Box{
                grid-template-columns: repeat(1, 1fr);
            }
        }
        @media screen and (max-width: 880px) and (min-width: 577px) {
            img{
                height: 300px;
                border: 2.5px solid #000;
            }
            .Box{
                grid-template-columns: repeat(2, 1fr);
            }
        }

    </style>
</head>
<body>
    <div class="Box">
            <img src="https://picsum.photos/501" alt="img1">

            <img src="https://picsum.photos/502" alt="img2">
        
            <img src="https://picsum.photos/500" alt="img3">
        
            <img src="https://picsum.photos/503" alt="img4">
        
            <img src="https://picsum.photos/504" alt="img5">
        
            <img src="https://picsum.photos/505" alt="img6">
        
            <img src="https://picsum.photos/506" alt="img7">
        
            <img src="https://picsum.photos/507" alt="img8">
        
            <img src="https://picsum.photos/508" alt="img9">
    </div>

</body>
</html>